$mainColor: #198267
$btnColor: #1c8468
$linkColor:#ff0000
$mainFontColor: #ffffff
$blackFontColor: #5c5250
$grayFontColor: #a0a0a0
$footerLinkColor: #a0a0a0
$logoColor: #5b514e
$mainMenuColor: #989190
$colorSlideMenu: #dad3cd
body
	margin: 0
	padding: 0
	width: 100%
	font: ProximaNovaRegular
	font-size: 16px
	font-weight: 600
	color: $mainFontColor
	overflow-x: hidden
ul
	list-style-type: none
	padding: 0
	margin: 0
a
	text-transform: uppercase
	text-decoration: none

button
	outline: none

h1
	font-size: 26px
	color: $mainFontColor


h2
	font-size: 22px
	color: $mainFontColor