@import vars

header
	width: 100%
	height: 690px
	background-image: url(../img/header-bg.jpg)
	background-size: cover
	background-position: center

nav
	width: 100%
	height: 110px
	background-color: $mainColor
	position: relative
	.overlay
		content: ''
		width: 100%
		height: 100px
		position: absolute
		top: 0
		left: 0
		background-color: $mainFontColor
	.logo
		text-transform: uppercase
		color: $logoColor
		font-weight: 600
		font-size: 21px
		z-index: 2
		margin-top: 39px
	.mainMenuBlock
		.becomeButton
			float: left
			width: 208px
			height: 44px
			margin: 0
			padding: 15px 0
			background-color: $btnColor
			margin-top: 39px
			border-radius: 10px
			font-size: 12px
			cursor: pointer
			span
				padding: 10px 20px
		.mainMenuButton
			background-color: transparent
			border: medium none
			cursor: pointer
			font-size: 20px
			float: left
			margin: 45px 3px 0 24px
			color: $mainMenuColor
			i
				cursor: pointer
			span
				cursor: text
				font-size: 17px
				margin-left: 7px
				font-weight: 500
	.menuSlider
		position: absolute
		bottom: -166px
		right: 17px
		width: 166px
		height: 139px
		border-radius: 0 0 10px 10px
		transition: all .7s
		display: none
		li
			display: block
			background-color: $colorSlideMenu
			border: 1px solid #e9e2db
			line-height: 32px
			padding: 0
			margin: 0
			border-bottom: none
			text-align: center
			&:last-child
				border-bottom: 1px solid #e9e2db
				border-radius: 0 0 10px 10px
			a
				font-size: 11px
				text-transform: none
				color: $logoColor
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 0
			height: 0
			border-top: 6px solid $mainColor
			border-left: 6px solid transparent
			border-right: 6px solid transparent
			top: 0px
			left: 47%


